#app名称
meteor.appName  MeteorServer_test
#spark-stream批次间隔，如60秒
meteor.patchSecond  60
meteor.execCronTaskOnStartup  false
meteor.DWENV  prod
meteor.isKafkaAuth  false
meteor.log4jPath  /data/apps/spark/conf/log4j_test.properties

meteor.kafkaClusterHostPorts   192.168.1.20:9092,192.168.1.21:9092,192.168.1.22:9092
#meteor.redisMultiHostPorts    rediss_multil0=192.168.1.30:6380,192.168.1.31:6380,192.168.1.32:6380&rediss_multil1=192.168.1.30:6381,192.168.1.31:6382,192.168.1.32:6383
meteor.redisMultiHostPorts     rediss_multil0=192.168.1.30:6380,192.168.1.31:6380,192.168.1.32:6380
meteor.redisMaxTotals  200
meteor.redisMaxIdle  200

meteor.jdbc.driver  com.mysql.jdbc.Driver
meteor.jdbc.url  jdbc:mysql://192.168.1.41:6666/meteor?useUnicode=true&amp;characterEncoding=utf-8
meteor.jdbc.username  user_test1
meteor.jdbc.password  123456

meteor.sshExecCronTaskMachines  192.168.1.10,192.168.1.11,192.168.1.12
meteor.cronTaskExecJar  /data/apps/meteor/meteor-datasync-1.0-SNAPSHOT-jar-with-dependencies.jar
meteor.cronTaskLogPath  /data/apps/spark/work/cron/
meteor.zookeeper  192.168.1.20:2181,192.168.1.21:2181,192.168.1.22:2181

max.poll.records  10000
max.partition.fetch.bytes  50971520

#导入数据源ods_pay_log,5点至23点每小时45分运行一次
meteor.execSourceTaskIds 100,108
#meteor.excludeTaskIds  xxx


